body {
    margin: 0px;
    background-color: #ffeedd;
}

#logo {
    font-family: 'Montez', cursive;
    border: 0px;
    color: blue;
    margin: 0px;
}

#logo1 {
    font-family: 'Ubuntu Mono', cursive;
    margin: 0px;
}

.signs {
    position: absolute;
    top: 0;
    right: 0;
    padding: 2px;
    margin: 0.5% 0.5% 0% 0%;
}

.sign {
    color: white;
    background-color: blue;
    padding: 7px;
    border: 0;
    width: 70px;
    padding: 10px;
    margin: 3px;
    cursor: pointer;
}

.signup-redirectButton {
    padding: 0;
    color: blue;
    font-weight: bolder;
    margin: 0;
    border: 0;
    font-family: Arial, sans-serif;
}

.signup-redirect {
    font-family: Arial, sans-serif;
    font-weight: bolder;
    text-align: center;
    font-size: 13px;
}

input {
    padding: 5px;
    background-color: hsl(0, 6%, 91%);
    margin: 0px;
    border: 0;
}

#sign-submit {
    margin: 10px 0;
    background-color: green;
    color: white;
    padding: 5px;
}

label {
    margin: 10px 0;
    font-family: sans-serif;
}

.upper {
    width: 99%;
    height: 8vh;
    border: 0%;
    margin: 0.5% 0% 0% 0.5%;
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 20%;
}

form {
    display: flex;
    background-color: white;
    flex-direction: column;
    justify-content: center;
    margin-top: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-head {
    margin-top: 0px;
    margin-bottom: 5px;
    border-bottom: 1px solid black;
    font-family: sans-serif;
}

.modal-content1 {
    background-color: #fefefe;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close1 {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close1:hover,
.close1:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.allposts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    justify-items: center;
    padding: 30px;
    /* height: 80vh; */
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    background-color: hwb(0 96% 4%);
    display: flex;
    border-radius: 15px;
    margin: 20px 55px;
    line-height: 20px;
    height: fit-content;
    width: 600px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.left {
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    text-align: center;
    align-items: center;
}

.right {
    padding: 10px 16px;
    background-color: #d2d0d0;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    position: relative;
}

.para {
    max-height: 60px;
    /* Adjust the value to show 3 lines initially */
    overflow: hidden;
    position: relative;
}

.head {
    display: inline;
}

.trash {
    position: absolute;
    top: 0;
    right: 0;
    padding: 15px;
    cursor: pointer;
}

.elipsis {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 15px;
    cursor: pointer;

}

.card:nth-child(5) {
    grid-column: 1 / -1;
}

.trashmodal-content {
    background-color: #fefefe;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 20%;
}

.yes {
    background-color: green;
    color: white;
    padding: 5px 20px 5px 20px;
    cursor: pointer;
    border: 0;
}

.no {
    background-color: red;
    color: white;
    padding: 5px 20px 5px 20px;
    cursor: pointer;
    border: 0;
}

.btn-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#delete-confirm {
    text-align: center;
    margin-top: 0px;
    padding: 0px;
    font-family: Arial, sans-serif;
}